@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* global */

.Body{
    width: 100%;
    min-height: 100vh;
    background: rgba(2, 9, 64, 1);
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace;
    font-style: normal;
    color: #FFFFFF;
    box-sizing: border-box;
  
  }
  
  .button{
    cursor: pointer;
  }
  
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    background: rgba(2, 9, 64, 1);
    height: 90px;
    gap: 40%;
    top: 0;
    left: 0;
    z-index: 99;
  }
  
  .hov:hover {
    background: rgba(82, 91, 236, 1) !important;
  }
  
  .disabled {
    display: none;
  }
  
  .navbar {
    position: relative;
    gap: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  
  .navbar li {
    list-style: none;
  }
  
  .navbar li a {
    border: 1px solid #15217B;
    background: #020940;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
    padding: 10px 16px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    text-decoration: none;
  }
  
  .mobile {
    display: none;
    align-items: center;
  }
  
  .faBars:before {
    padding: 7px;
    border: 1px solid #15217B;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 8px;
  }
  
  .close {
    display: none;
  }
  

/* sfooter */

.footer {
    width: 100%;
    height: 250px;
    background: rgba(82, 91, 236, 1);
    border-radius: 10px;
}

.footer .colContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 160px;
}

.colContainer .col1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    margin: 20px 164px 0 236px;
}

.colContainer .col1 p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    color: #CBCEFA;
}

.footer .logo {
    width: 152px;
    height: 62px;
    margin-bottom: 16px;
}

.footer h4 {

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #D7E1FF;
}

.footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

.footer a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-decoration: none;
    color: #A9ADF7;

}

.footer .colContainer .col2 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.footer .colContainer .strong a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #CBCEFA;

}

.footer .copyright {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 220px;
}

.footer .copyright p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 9px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #CBCEFA;
    margin: 0 0 48px 236px;
}

.footer .follow {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer .follow img {
    width: 20px;
    height: 20px;
}

.title h2 {
    font-size: 13px;
    color: #8589A6;
    padding-bottom: 11px;
}

.leftWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 480px;
    /* padding: 75px 0px 0px 0px; */
}

.stepsArray {
    display: flex;
    flex-direction: column;
    /* width: 225px; */
    height: 220px !important;
    margin-bottom: 120px;
    /* padding: 75px 0px 0px 0px; */
}

.stepsArray .array {
    width: 225px;
    height: 190px;
}

.stepsArray .array li {
    display: flex;
    flex-direction: row;
    border: 1px solid #525BEC;
    /* border-radius: 8px 8px 0px 0px; */
    height: 48px;
    align-items: center;
}

.stepsArray .array li h2 {
    padding-left: 16px;
}

.retLi {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 48px;
    align-items: center;
    width: 100%;
}


.retLi h2 {
    padding-left: 16px !important;
}

.stepsArray .array li:nth-child(1) {
    border-radius: 8px 8px 0px 0px;
}

.stepsArray .array li:nth-child(4) {
    border-radius: 0px 0px 8px 8px;
}

.stepsArray .array .valid {
    justify-content: space-between;
    padding-right: 17px;
    background: #131A51;
}


.stepsArray .array .current {
    background: rgba(82, 91, 236, 1);
}

.stepsArray .array .current img {
    display: none;
}

/* Registration 3 */

.registration3 {
    width: 100%;
    height: 1140px;
    display: flex;
    flex-direction: row;

    justify-content: flex-start;
    gap: 10%;
}

.registration3 .stepsArray {
    height: 600px;
    gap: 20px;
    padding: 24px 0px 0px 236px;
}

.registration3 h2 {
    font-size: 13px;
}

.back {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-bottom: 22px;
}

.back p {
    padding: 6px;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    color: #8589A6;
}

.registrationForm .mint p {
    margin-bottom: 0px !important;
}

.profile {
    width: 224px;
    height: 224px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #525BEC;
    border-radius: 8px;
    gap: 25px;
    margin-bottom: 16px;
}

.profile img {
    width: 104px;
    height: 104px;
}

.profile p {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
}

.profile .status {
    display: flex;
    width: 118px;
    height: 26px;
    background: #6AAB64;
    border-radius: 0px 0px 5px 5px;
    justify-content: center;
    align-items: center;
}

.learn {
    display: flex;
    justify-content: center;
    width: 224px;
    height: 42px;
    background: #020940;

    border-radius: 8px;
}

.learn button {
    background: #020940;
    border: 1px solid #525BEC;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    width: 100%;
    border-radius: 8px;
}

.registrationForm {
    display: flex;
    flex-direction: column;
    padding: 24px 0 0 0;
    width: 664px;
    gap: 16px;
}

.registrationForm .mint {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* margin-top: 74px; */
    padding: 20px 0;
    height: 60px;
    border: 1px solid #20275E;
    border-radius: 8px;
    gap: 16px;
    padding-left: 20px;
}

.mint p {
    font-weight: 700;
    font-size: 13px;
    color: #8589A6;
}

.registrationForm li {
    list-style: none;
    height: 71px;
    margin-bottom: 16px;

}

.registrationForm p {
    font-weight: 700;
    font-size: 13px;
    color: #8589A6;
    margin-bottom: 6px;
}

.registrationForm input {
    text-decoration: none;
    width: 664px;
    height: 48px;
    background: #131A51;
    font-weight: 700;
    font-size: 13px;
    border-radius: 8px;
    border: 0;
    padding-left: 12px;
}

.registrationForm .continue {
    display: flex;
    justify-content: center;
    margin-bottom: 120px;
}

.registrationForm button {
    background-color: rgba(82, 91, 236, 1);
    color: #fff;
    white-space: nowrap;
    border-radius: 8px;
    width: 217px;
    height: 42px;
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    margin-top: 2px;
    border: none;
    cursor: pointer;
}

.mobilePopup {
    display: none;
}

.mobilePopup img {
    display: none;
}

.cardPopup {
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 994;
    background: #0303038d;
}


.card {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 404px;
    height: 605px;
    background: #020940;
    border: 1px solid #20275E;
    border-radius: 8px;
    z-index: 995;
}


.card .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    width: 90%;
}

.card .top h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}

.card .top i {
    cursor: pointer;
}

.card .mid {
    width: 90%;
    height: 396px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #6AAB64;
    border-radius: 10px;
    margin-bottom: 23px;
}

.card .mid .imgContainer {
    width: 100%;
    height: 356px;
    background: #131A51;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.mid .imgContainer img {
    width: 50%;
    height: 50%
}

.card .mid .infoContainer {
    width: 100%;
    height: 42px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.card .mid .infoContainer p {
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    margin: 0px 8px;
}

.card .mid .infoContainer p:nth-child(2) {
    padding: 4px 10px;
    border-radius: 32px;
    background: #468740;
}

.card .bot {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #20275E;
    gap: 10px;
}

.card .bot .right {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.card .bot .grey-line {
    height: 45px;
    width: 1px;
    background: #20275E;
    margin-top: 22px;
}

.card .bot .left {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card .bot p {
    font-weight: 700;
    font-size: 13px;
    line-height: 17px;
    color: #8589A6;
}

.card .bot .logoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 154px;
    height: 45px;
    border-radius: 8px;
}

.card .bot .right .logoContainer {
    background: #131A51;
    cursor: pointer;
}

.card .bot .left .logoContainer {
    gap: 12px;
}

.card .bot .imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70px;
    background: #131A51;
    border-radius: 8px;
    cursor: pointer;
}


/* Media Queries */

@media (max-width:1600px) {

    .footer .colContainer {
        gap: 50px;
    }

    .registration3 {
        gap: 50px;
    }
}

/* @media (max-width:1350px) {

    .leftWrapper {
        width: 300px !important;
    }
} */

@media (max-width:1025px) {


    .contentContainer img {
        width: 222px;
        height: 214px;
        padding-top: 0;
    }

    .footer .colContainer {
        gap: 25px;
    }

    .colContainer .col1 {
        margin: 20px 82px 0 125px;
    }

    .footer .copyright {
        gap: 110px;
    }

    .footer .copyright p {
        margin: 0 0 48px 125px;
    }

}


@media (max-width:799px) {

    .header {
        gap: 0;
        height: 70px;
        position: fixed;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -500px;
        height: 100vh;
        width: 120px;
        background-color: rgba(82, 91, 236, 1);
        border-radius: 10px 0px 0px 10px;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        z-index: 999;
    }

    .navbar.active {
        right: 0px;
    }

    .navbar li {
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    .mobile i {
        color: #FFFFFF;
        font-size: 24px;
        padding-left: 20px;
    }

    .close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #FFFFFF;
        font-size: 24px;
    }

    .footer {
        display: none;
    }

    .leftWrapper {
        margin-top: 280px;
        height: 80px;
        width: 100%;
    }

    .leftWrapper .profile {
        display: none;
    }

    .stepsArray {
        padding: 0 !important;
        width: 100% !important;
        height: 32px;
        flex-direction: column-reverse;
        margin: 0;
    }

    .stepsArray .title {
        display: none;
    }

    .stepsArray .array {
        height: 32px;
        width: 100% !important;
    }

    .steps {
        max-width: 100% !important;
        overflow-y: hidden;
        overflow-x: auto !important;
        display: flex;
        flex-direction: row;
        /* width: 705px; */
        height: 32px;
    }

    .steps li {
        display: flex;
        flex-direction: row;
        width: 177px;
        min-width: 177px;
        height: 32px;
        border-radius: 0 !important;
    }

    .steps h2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 12px;
        line-height: 16px;
        align-items: center;
    }

    .back {
        margin: 0px 0px 0px 20px;
    }

    .learn {
        display: none;
    }

    .registration3 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }

    .registrationForm {
        width: 90% !important;
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .registrationForm input {
        width: 100% !important;
    }

    .mobilePopup {
        position: fixed;
        height: 60px;
        /* height: 186px; */
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
        /* height: 100%; */
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 995;
    }

    .mobilePopup #clickable {

        display: flex;
        width: 100%;
        height: 90%;
        background: rgba(46, 46, 46, 0.501);
    }

    .mobilePopup .profile {
        margin-bottom: 0;
        width: 100%;
        height: 220px;
        gap: 8px;
        border-radius: 8px 8px 0 0;
    }

    .mobilePopup .profile .name p {
        margin-bottom: 15px
    }


    .card {
        width: 320px;
        height: 492px;
    }

    .card .mid {
        height: 67%;
    }

    .mid .imgContainer {
        height: 100% !important;
    }

    .bot {
        gap: 0px !important;
    }

    .bot .logoContainer {
        width: 80% !important;
    }
}